image: microsoft/dotnet:latest

stages:
  - build
  - deploy

before_script:
  - "dotnet restore"

build: 
  stage: build
  script:
    - dotnet build -c Release
  tags:
    - fei-runner1

deploy:
  stage: deploy
  script:
    - dotnet publish -c Release -o C:\application\dev
  tags:
    - fei-runner1